<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:id="@+id/layout_onShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/tVonshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="搜索"
            android:textSize="30sp" />
        <ImageButton
            android:id="@+id/imb_search_frag_home"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="#00000000"
            android:src="@drawable/ic_home_black_24dp"
            android:layout_marginLeft="260dp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.SearchResFragment"
        android:id="@+id/rv_movieItemSearch">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>




