<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="8dp">
    <android.support.constraint.ConstraintLayout

        android:layout_width="180dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imv_movieItemPic"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:isIndicator="true"
            android:max="10"
            android:numStars="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tV_movie_itemName" />

        <TextView
            android:id="@+id/tV_movie_itemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="2dp"

            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imv_movieItemPic"
            tools:text="拆弹专家" />

        <TextView
            android:id="@+id/tV_movie_itemRating"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
            app:layout_constraintStart_toEndOf="@+id/ratingBar"
            app:layout_constraintTop_toTopOf="@+id/ratingBar"
            tools:text="7.8" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>